spring.application.name=hikingplanner

server.port= 8091

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hikingplanner
spring.datasource.username=postgres
spring.datasource.password=student123
spring.datasource.driver-class-name=org.postgresql.Driver